// 将设置放入此文件中以覆盖默认值和用户设置。
{
    "editor.fontSize": 18,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace,microsoft yahei",
    "editor.lineHeight": 35,
    "editor.letterSpacing": 1,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "extensions.ignoreRecommendations": true,
    "typescript.check.npmIsInstalled": false,
    "terminal.integrated.lineHeight": 1.8,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.scriptInitialIndent": true,
    "vetur.format.styleInitialIndent": true,
    "scssFormatter.tabWidth": 2,
    "vetur.format.options.tabSize": 4
}